GAL16V8
DCJ11_SBC_Decoder

;
; Decoder GAL for the DCJ11 SBC V1.3
;

; PIN NAMES
LAIO3 LAIO2 LAIO1 LAIO0 LBS0 LBS1 SCTL BUFCTL A0     GND
NC    OE    NC    NC    WEL  WEU  CE   IO     GPREAD VCC
;

/OE = LAIO3 * LAIO2 * /LAIO1 * /LAIO0 * /BUFCTL
      + LAIO3 * /LAIO2 * /BUFCTL

/CE = /LBS1 * /LBS0

/IO = LBS1 * /LBS0

/WEL = /LAIO3 * /LAIO2 * /LAIO1 * BUFCTL * /SCTL
       + /LAIO3 * /LAIO2 * LAIO1 * /A0 * BUFCTL * /SCTL

/WEU = /LAIO3 * /LAIO2 * /LAIO1 * BUFCTL * /SCTL
       + /LAIO3 * /LAIO2 * LAIO1 * A0 * BUFCTL * /SCTL

/GPREAD = LAIO3 * LAIO2 * LAIO1 * /LAIO0 * /BUFCTL

